<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RzN-Vh-moj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
        <array key="NotoSansKR-Thin.otf">
            <string>NotoSansKR-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateViewController" customModule="SkyMemoApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 하늘 기록하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0T-3f-PCw">
                                <rect key="frame" x="108" y="157.5" width="198" height="36.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Thin" family="Noto Sans KR" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210903" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97u-Gh-gur">
                                <rect key="frame" x="180.5" y="226.5" width="53.5" height="25"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Thin" family="Noto Sans KR" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="한줄 기록" textAlignment="center" minimumFontSize="17" background="Textfield" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-C5-3ri">
                                <rect key="frame" x="37" y="603.5" width="340" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eep-WR-EBS"/>
                                    <constraint firstAttribute="width" constant="340" id="tTD-eR-btJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Thin" family="Noto Sans KR" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-8y-K6g">
                                <rect key="frame" x="166.5" y="683.5" width="81" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="7pN-qj-Uvw"/>
                                    <constraint firstAttribute="height" constant="48" id="UBH-F1-28G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="CreateButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCM-QY-eEp">
                                <rect key="frame" x="72" y="293.5" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qCM-QY-eEp" secondAttribute="height" multiplier="1:1" id="7Nh-Pa-q8x"/>
                                    <constraint firstAttribute="width" constant="270" id="yDO-q5-v5a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qCM-QY-eEp" firstAttribute="top" secondItem="97u-Gh-gur" secondAttribute="bottom" constant="42" id="6LN-8a-TTO"/>
                            <constraint firstItem="97u-Gh-gur" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H6J-ZQ-FWq"/>
                            <constraint firstItem="qCM-QY-eEp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KAl-Aj-70x"/>
                            <constraint firstItem="I1l-8y-K6g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L2W-yx-cE2"/>
                            <constraint firstItem="97u-Gh-gur" firstAttribute="top" secondItem="A0T-3f-PCw" secondAttribute="bottom" constant="32.5" id="P2Z-b2-8fn"/>
                            <constraint firstItem="QVf-C5-3ri" firstAttribute="top" secondItem="qCM-QY-eEp" secondAttribute="bottom" constant="40" id="XGn-Te-PYO"/>
                            <constraint firstItem="I1l-8y-K6g" firstAttribute="top" secondItem="QVf-C5-3ri" secondAttribute="bottom" constant="30" id="XSV-u7-0EP"/>
                            <constraint firstItem="qCM-QY-eEp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZoP-cd-DCj"/>
                            <constraint firstItem="A0T-3f-PCw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eEP-fl-028"/>
                            <constraint firstItem="QVf-C5-3ri" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yQN-Gx-vry"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="CreateTabUnselected" selectedImage="CreateTabSelected" id="8Qf-6j-KXJ"/>
                    <navigationItem key="navigationItem" id="vdY-ul-oBc"/>
                    <connections>
                        <outlet property="createButton" destination="I1l-8y-K6g" id="tlg-1n-YqZ"/>
                        <outlet property="memoTextField" destination="QVf-C5-3ri" id="mU0-ma-waG"/>
                        <outlet property="selectImageView" destination="qCM-QY-eEp" id="oGu-77-qId"/>
                        <outlet property="todayLabel" destination="97u-Gh-gur" id="DtS-Zs-2Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="87.053571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="94M-NO-e7T">
            <objects>
                <viewController id="idk-C6-UV5" customClass="DetailViewController" customModule="SkyMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6o-Vb-zLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-rJ-KfI">
                                <rect key="frame" x="344" y="80" width="30" height="32"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="17"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.74890512229999995" green="0.90985727309999997" blue="0.99987798930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210903" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-gj-lha">
                                <rect key="frame" x="173.5" y="182.5" width="67" height="23.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Thin" family="Noto Sans KR" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6jh-4L-5jF">
                                <rect key="frame" x="0.0" y="206" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6jh-4L-5jF" secondAttribute="height" multiplier="1:1" id="jig-LW-5ny"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mDu-Wx-9Jf">
                                    <size key="itemSize" width="380" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SkyImageCell" id="WVa-GN-BPm" customClass="SkyImageCell" customModule="SkyMemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="380" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D5Z-4l-3Md">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yw4-fm-g8t">
                                                    <rect key="frame" x="50" y="50" width="280" height="280"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yw4-fm-g8t" firstAttribute="top" secondItem="D5Z-4l-3Md" secondAttribute="top" constant="50" id="0NY-KN-Wmm"/>
                                                <constraint firstAttribute="bottom" secondItem="Yw4-fm-g8t" secondAttribute="bottom" constant="50" id="7PB-ZU-mlz"/>
                                                <constraint firstItem="Yw4-fm-g8t" firstAttribute="leading" secondItem="D5Z-4l-3Md" secondAttribute="leading" constant="50" id="FnM-YU-zqu"/>
                                                <constraint firstAttribute="trailing" secondItem="Yw4-fm-g8t" secondAttribute="trailing" constant="50" id="LVT-4s-PCS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="380" height="380"/>
                                        <connections>
                                            <outlet property="skyImgView" destination="Yw4-fm-g8t" id="Vlc-Wx-F0l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M70-2g-gHy">
                                <rect key="frame" x="57" y="650" width="300" height="40"/>
                                <color key="backgroundColor" red="0.94501537079999998" green="0.94515103099999997" blue="0.94498568770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7UJ-0W-gcx"/>
                                    <constraint firstAttribute="height" constant="40" id="Pyc-f8-aoe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqB-Kg-ovm">
                                <rect key="frame" x="186" y="660" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Thin" family="Noto Sans KR" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yx2-7I-3ng">
                                <rect key="frame" x="145.5" y="582" width="123" height="28"/>
                                <color key="pageIndicatorTintColor" red="0.74890512229999995" green="0.90985727309999997" blue="0.99987798930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.51753795150000004" green="0.70985311269999996" blue="0.9998767972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hI-Oh-gng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M70-2g-gHy" firstAttribute="top" secondItem="6jh-4L-5jF" secondAttribute="bottom" constant="30" id="3sf-wE-SSk"/>
                            <constraint firstItem="6jh-4L-5jF" firstAttribute="trailing" secondItem="4hI-Oh-gng" secondAttribute="trailing" id="5YO-5L-6iW"/>
                            <constraint firstItem="SnM-gj-lha" firstAttribute="centerX" secondItem="4hI-Oh-gng" secondAttribute="centerX" id="5c7-uO-vqO"/>
                            <constraint firstItem="6jh-4L-5jF" firstAttribute="leading" secondItem="4hI-Oh-gng" secondAttribute="leading" id="BcH-G1-Ekb"/>
                            <constraint firstItem="uqB-Kg-ovm" firstAttribute="centerX" secondItem="M70-2g-gHy" secondAttribute="centerX" id="Cni-5Z-dXD"/>
                            <constraint firstItem="uqB-Kg-ovm" firstAttribute="top" secondItem="yx2-7I-3ng" secondAttribute="bottom" constant="50" id="D3O-ZF-dWl"/>
                            <constraint firstItem="6jh-4L-5jF" firstAttribute="top" secondItem="SnM-gj-lha" secondAttribute="bottom" id="DRD-C3-wBl"/>
                            <constraint firstItem="jhw-rJ-KfI" firstAttribute="top" secondItem="4hI-Oh-gng" secondAttribute="top" constant="36" id="JK1-eo-iOW"/>
                            <constraint firstItem="uqB-Kg-ovm" firstAttribute="centerY" secondItem="M70-2g-gHy" secondAttribute="centerY" id="V5E-3h-fyP"/>
                            <constraint firstItem="yx2-7I-3ng" firstAttribute="centerX" secondItem="4hI-Oh-gng" secondAttribute="centerX" id="id7-QB-DFF"/>
                            <constraint firstItem="M70-2g-gHy" firstAttribute="centerX" secondItem="4hI-Oh-gng" secondAttribute="centerX" id="m4l-7o-xbQ"/>
                            <constraint firstItem="4hI-Oh-gng" firstAttribute="trailing" secondItem="jhw-rJ-KfI" secondAttribute="trailing" constant="40" id="o93-gj-p1e"/>
                            <constraint firstItem="6jh-4L-5jF" firstAttribute="centerY" secondItem="4hI-Oh-gng" secondAttribute="centerY" constant="-40" id="r3X-Mo-h5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memoLabel" destination="uqB-Kg-ovm" id="dDh-ha-T7K"/>
                        <outlet property="pageControl" destination="yx2-7I-3ng" id="HBC-eU-BQk"/>
                        <outlet property="skyCollectionView" destination="6jh-4L-5jF" id="VCx-ym-rW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlF-ga-x2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030.4347826086957" y="340.84821428571428"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="enq-ra-jtF">
            <objects>
                <viewController id="RzN-Vh-moj" customClass="EditViewController" customModule="SkyMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0O-nE-RhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4L-ku-gn1">
                                <rect key="frame" x="107" y="188" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="u2t-sY-b4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Thin" family="Noto Sans KR" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-M8-6M1">
                                <rect key="frame" x="333" y="82" width="42" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.74890512229999995" green="0.90985727309999997" blue="0.99987798930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" background="Textfield" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-OK-qaO">
                                <rect key="frame" x="37" y="588" width="340" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bhi-sI-zdM"/>
                                    <constraint firstAttribute="width" constant="340" id="fOi-Wo-3oL"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Thin" family="Noto Sans KR" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-Xn-v7g">
                                <rect key="frame" x="72" y="258" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="WIm-hs-A3K"/>
                                    <constraint firstAttribute="width" secondItem="FAe-Xn-v7g" secondAttribute="height" multiplier="1:1" id="zDS-Xa-04O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lA-4s-Roi">
                                <rect key="frame" x="173.5" y="765" width="67" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="18"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upH-o7-f1E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b2c-OK-qaO" firstAttribute="centerX" secondItem="upH-o7-f1E" secondAttribute="centerX" id="4lq-fO-cwh"/>
                            <constraint firstItem="FAe-Xn-v7g" firstAttribute="centerY" secondItem="upH-o7-f1E" secondAttribute="centerY" constant="-60" id="Rc3-QK-vea"/>
                            <constraint firstItem="F4L-ku-gn1" firstAttribute="centerX" secondItem="upH-o7-f1E" secondAttribute="centerX" id="chM-98-Uxh"/>
                            <constraint firstItem="FAe-Xn-v7g" firstAttribute="centerX" secondItem="upH-o7-f1E" secondAttribute="centerX" id="eH8-gt-DHb"/>
                            <constraint firstItem="b2c-OK-qaO" firstAttribute="top" secondItem="FAe-Xn-v7g" secondAttribute="bottom" constant="60" id="i94-Ha-hBg"/>
                            <constraint firstItem="FAe-Xn-v7g" firstAttribute="top" secondItem="F4L-ku-gn1" secondAttribute="bottom" constant="50" id="nRI-zL-F5V"/>
                            <constraint firstItem="upH-o7-f1E" firstAttribute="bottom" secondItem="2lA-4s-Roi" secondAttribute="bottom" constant="64" id="oI8-GQ-2CH"/>
                            <constraint firstItem="2lA-4s-Roi" firstAttribute="centerX" secondItem="upH-o7-f1E" secondAttribute="centerX" id="sct-BQ-4KV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="F4L-ku-gn1" id="kKR-sG-p7b"/>
                        <outlet property="doneButton" destination="DwP-M8-6M1" id="0cS-Ff-Fhc"/>
                        <outlet property="imageView" destination="FAe-Xn-v7g" id="p6j-GC-BF4"/>
                        <outlet property="removeButton" destination="2lA-4s-Roi" id="JmN-EA-TAT"/>
                        <outlet property="textField" destination="b2c-OK-qaO" id="xwt-Lj-Ssi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40n-sp-7Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.753623188406" y="340.84821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UE8-jX-w5s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JAl-eC-NCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhS-vR-ae2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Iqs-Oh-wS5"/>
                        <segue destination="fQL-4J-g7E" kind="relationship" relationship="viewControllers" id="Vuh-4z-oUr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD5-d7-gGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="bmQ-FV-tOp">
            <objects>
                <viewController id="fQL-4J-g7E" customClass="CalendarViewController" customModule="SkyMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yc2-e0-7hs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpt-ws-ucL">
                                <rect key="frame" x="161.5" y="144" width="91.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvQ-ku-RRT">
                                <rect key="frame" x="15" y="219" width="384" height="30"/>
                                <color key="backgroundColor" name="MainBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aXX-7A-sOg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="To6-rl-Fcz">
                                <rect key="frame" x="15" y="254" width="384" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="w1J-dL-yTH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="I2Y-fr-3GK" customClass="CalendarCell" customModule="SkyMemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bSC-9X-Yat">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-Ml-YBC">
                                                    <rect key="frame" x="49.5" y="21.5" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XZ0-Ml-YBC" firstAttribute="centerX" secondItem="bSC-9X-Yat" secondAttribute="centerX" id="U5J-EY-6li"/>
                                                <constraint firstItem="XZ0-Ml-YBC" firstAttribute="centerY" secondItem="bSC-9X-Yat" secondAttribute="centerY" multiplier="0.5" id="gvF-c2-az6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonthLabel" destination="XZ0-Ml-YBC" id="Vco-QE-i1q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fQL-4J-g7E" id="sgz-hH-6GB"/>
                                    <outlet property="delegate" destination="fQL-4J-g7E" id="1tY-ej-zYI"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfX-Pg-L8V">
                                <rect key="frame" x="100.5" y="159" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="prevMonth:" destination="fQL-4J-g7E" eventType="touchUpInside" id="ry6-or-QH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-yK-q5p">
                                <rect key="frame" x="268" y="159" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextMonth:" destination="fQL-4J-g7E" eventType="touchUpInside" id="jXy-Lh-dx6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKG-19-8AN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hpt-ws-ucL" firstAttribute="centerX" secondItem="yc2-e0-7hs" secondAttribute="centerX" id="3fe-RI-Pu3"/>
                            <constraint firstItem="vlK-yK-q5p" firstAttribute="centerY" secondItem="Hpt-ws-ucL" secondAttribute="centerY" id="BfV-4c-Ale"/>
                            <constraint firstItem="Hpt-ws-ucL" firstAttribute="top" secondItem="DKG-19-8AN" secondAttribute="top" constant="100" id="PIe-AC-TSA"/>
                            <constraint firstItem="WvQ-ku-RRT" firstAttribute="centerX" secondItem="yc2-e0-7hs" secondAttribute="centerX" id="SOX-WR-emt"/>
                            <constraint firstItem="WvQ-ku-RRT" firstAttribute="top" secondItem="Hpt-ws-ucL" secondAttribute="bottom" constant="15" id="SzG-aI-ZG6"/>
                            <constraint firstItem="DKG-19-8AN" firstAttribute="bottom" secondItem="To6-rl-Fcz" secondAttribute="bottom" constant="100" id="To0-sZ-ATN"/>
                            <constraint firstItem="Hpt-ws-ucL" firstAttribute="leading" secondItem="CfX-Pg-L8V" secondAttribute="trailing" constant="15" id="WOL-oG-ERN"/>
                            <constraint firstItem="WvQ-ku-RRT" firstAttribute="leading" secondItem="DKG-19-8AN" secondAttribute="leading" constant="15" id="bt2-mL-vnQ"/>
                            <constraint firstItem="To6-rl-Fcz" firstAttribute="leading" secondItem="DKG-19-8AN" secondAttribute="leading" constant="15" id="ijY-ia-Zyd"/>
                            <constraint firstItem="To6-rl-Fcz" firstAttribute="top" secondItem="WvQ-ku-RRT" secondAttribute="bottom" constant="5" id="jie-Ib-QbA"/>
                            <constraint firstItem="CfX-Pg-L8V" firstAttribute="centerY" secondItem="Hpt-ws-ucL" secondAttribute="centerY" id="kVl-Tn-vb0"/>
                            <constraint firstItem="vlK-yK-q5p" firstAttribute="leading" secondItem="Hpt-ws-ucL" secondAttribute="trailing" constant="15" id="nD7-3y-TKf"/>
                            <constraint firstItem="DKG-19-8AN" firstAttribute="trailing" secondItem="WvQ-ku-RRT" secondAttribute="trailing" constant="15" id="p1F-89-pRx"/>
                            <constraint firstItem="To6-rl-Fcz" firstAttribute="centerX" secondItem="yc2-e0-7hs" secondAttribute="centerX" id="xVO-P7-0yF"/>
                            <constraint firstItem="DKG-19-8AN" firstAttribute="trailing" secondItem="To6-rl-Fcz" secondAttribute="trailing" constant="15" id="zJa-20-Zo5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" selectedImage="calendar" id="lb2-as-qL9"/>
                    <navigationItem key="navigationItem" id="iMw-Wu-dM0"/>
                    <connections>
                        <outlet property="collectionView" destination="To6-rl-Fcz" id="Shy-wT-ZAt"/>
                        <outlet property="monthLabel" destination="Hpt-ws-ucL" id="ZMn-EI-n8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6v-Lq-2sI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="821.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreateButton" width="108" height="64"/>
        <image name="CreateTabSelected" width="40" height="24"/>
        <image name="CreateTabUnselected" width="40" height="23"/>
        <image name="Textfield" width="404" height="56"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <namedColor name="MainBlue">
            <color red="0.51764705882352946" green="0.70980392156862748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
